
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">  

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Russo+One&display=swap" rel="stylesheet"> 
        <title>Document</title>
       
        <link rel="stylesheet" type="text/css" href ="defaul.css">
        <link id="theme-style" rel="stylesheet" type="text/css" href ="">
    
    </head>
    <style>
        #dv1{
            text-align: center;
            margin-top: 5%;
            margin-bottom: 30%;
        }

      
        *{
            margin: 0;
            padding: 0;
            justify-content: center;

        }
        body{
             font-size: 15px;
             font-family: monospace;
             background-image: url();
             background-size: cover;
             height: 100vh;
             background-color:  var(--secnondaryColor);

        }

        img{
            max-width: 100% ;
            justify-content: center;
        }

        .blog-entry .entry-hover .hover-cover,
        .blog-entry:hover .entry-hover .hover-cover,
        .blog-entry .hover-info,
        i, input,textarea,body,button,a{
              transition: ease-in-out 0.3e;

        }
        .blog{
            padding: 80px 0 20px;
            overflow: hidden;
        }
        h2,h3{
             font-family: monospace;
        }
        .blog-entry{
            margin-bottom: 200px;
            position: relative;

        }
        .blog-entry .entry-hover{
            position: absolute;
            margin: 20px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        .blog-entry .entry-hover .hover-cover{
            position: absolute; 
            bottom: 50%;
            left: 0;
            right: 0;
            margin: o auto -75px;
            z-index: 2;
            border-radius: 300px;
            filter: alpha(opacity=80);
        }
        .blog-entry:hover .entry-cover .hover-cover{
            height: auto;
            width: auto;
            border-radius: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .blog-entry .hover-info{
            position: absolute;
            top: 100%;
            margin-top: -25px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 4;

        }
        .blog-entry:hover .hover-info{
            top: 0;
            margin-top: 25px;

        }
        .blog-entry .hover-info img{
            border-radius: 200px;
            width: 100px;
            height: 100px;
            margin: 0 auto 18px;

        }
        .blog-entry:hover .hover-info img{
            border: 0px solid white !important;
            transition: all 0.5s ease-in-out;


        }
        .blog-entry:hover .hover-info:hover img{
            transform: scale(1.3) rotate(360deg);
            

        }
        .blog-entry:hover .hover-info p{
            font-size: 13px;
            font-size: italic;
        }
        .blog-entry:hover .hover-info h2 a{
            color: white;
            text-decoration: none;
        }
        .blog-entry .hover-info .hover-text
        .blog-entry .hover-info .hover-author{
            display: none;
            margin-bottom: 20px;

        }
    
        .blog-entry:hover .hover-info .hover-text
        .blog-entry:hover .hover-info .hover-author{
            display:block;
            
        }
        .designtion{
            color: white;
        }
        .designtion.active, .real{ 
           
            
        }

        

        .s7{ border: 1px solid var(--secnondaryColor);
    width: 30%; 
     margin: auto;
     background-color:  var(--secnondaryColor);
     color: var(--secnondaryColor);
    }

    :root{
    --mainColor: #eaeaee;
   --secnondaryColor:#fff;

    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewBg:rgba(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;
    --buttonColor:black;
    
    
}


html, body{
    padding: 0;
    margin: 0;
}


h1,h2,h3,h4,h5,h6 strong{
   color:  var(--seconderyText);
   font-family: 'Russo One', sans-serif;
   font-weight: 500;
}

p,li,span,label,input,textarea{
    font-family: 'Roboto Mono', monospace;
    color: var(--mainText);
   
}

a{
    text-align: none;

    color: #17a2b8;
}
ul{
    list-style: none;
}


h1{font-size: 56;}

h2{font-size: 36;}
h3{font-size: 28;}
h4{font-size: 24;}
h5{font-size: 20;}
h6{font-size: 16;}





.s1{background-color:var(--mainColor) ;
border-bottom: 1px solid var(--borderColor);
overflow: auto;
}

.s2{background-color:var(--secnondaryColor) ;
    border-bottom: 1px solid  var(--borderColor);
    overflow: auto;
    }


    .main-container{
        width: 1200px;
        margin: 0 auto;
    }
     .greeting-warpper{
         display: grid;
         text-align: center;
         align-content: center;
         border: 2px dashed lightcoral;
         min-height: 10em;
     }

    .intro-wrapper{
        background-color: var(--secnondaryColor);
       
        border-radius: 5px 5px 0 0;
        -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0,75);
       -moz-box-shadow:-1px 1px 3px 1px rgba(0,0,0,0,75);
box-shadow: -1px 1px 3px 1px rgba(0,0,0,0,75); 

display: grid;
grid-template-columns: 1fr 1fr;

grid-template-areas: 
'nav-wrapper nav-wrapper'
'left-column right-column'
;
}

    
.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area:nav-wrapper ;
    border-bottom: 1px solid var(--themeDotBorder);
    border-top: 1px solid var(--themeDotBorder);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--mainColor)
}
#navigation{margin: 0;
padding: 10px;}
#navigation{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}


.dots-wrapper{display: flex;
    padding: 10px;
    

}
#dot-1{background-color: red;}

#dot-2{background-color:yellow;}

#dot-3{background-color: greenyellow;}

.broser-dot{background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px 1px rgba(0,0,0,0,75);
       -moz-box-shadow:-1px 1px 3px 1px rgba(0,0,0,0,75);
box-shadow: -1px 1px 3px 1px rgba(0,0,0,0,75); 

}

    
   



.theme-dot:hover{ 
    border-width: 5px ;
    
}
#light-mod{
    background-color: #fff;
}
#blue-mode{
    background-color: #0d74d5;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7e4c74;
}
#prfile-pic{
    display: block;
    margin: 0 auto;
     height: 200px;
     width: 200px;
     object-fit: cover;
     border: 2px solid var(--borderColor);
}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-self: center;
   
}
#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid var(--borderColor);
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile-pic{
   display: block
   ;
   margin: 0 auto; 
    
    height: 200px;
width: 200px;
object-fit: cover;
bottom: 2px solid var(--borderColor);}

#theme-options-wraper{
    display: flex;
    justify-content: center;}


.theme-dot{
height: 30px;
width: 30px;

border-radius: 50%;
margin: 5px;
border: 2px solid var(--themeDotBorder);

}
  .corner{
        width: 7px;
        height: 7px;
        border-radius: 50%
        ;
        border: 1.5px solid #17a2b8;
        background-color: #fff;
            position: absolute;
    }
    #corner-tl{
        top: -5px;
        left: -5px;

    }
    #corner-tr{
        top: -5px;
        right: -5px;

    }
    #corner-br{
        bottom: -5px;
        right: -5px;

    }
    #corner-bl{
        bottom: -5px;
        left: -5px;

    }

    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 100px;
    }
    .sociol-links{
        display: grid;
        align-content: center;
        
    }
    .veiw{
        display: grid;
        text-align: center;
    }
#sociol_img{
    width: 100%;
    
}
.input-field{
    width: 100%;
    padding-top: 10px;
    background-color: var(--secnondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}
#contact-form label{
    line-height: 2.7em;

}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}


#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


    </style>
</head>
<body>
   

            <section class="s1">
                <div class="main-container"> 
                    <div class= "greeting-wrapper">
                     
                        <h1 style="text-align: center; ;" >My Profile</h1>
                        
                    <!--
                    <h2 style="text-align: center;">Hi, I'm Hawram Mogadasi </h1>
                -->
                </div>
                <div class="intro-wrapper">
                    <div class="nav-wrapper">
                        <div  class="dots-wrapper">
                            <div id="dot-1" class="broser-dot"></div>
                                <div id="dot-2" class="broser-dot"></div>
                                    <div id="dot-3" class="broser-dot"></div>
        
                            
                        </div>
        
                        <ul  id="navigation">
                           <li><a href="#">Contact</a></li> 
                        </ul >
        
                    </div>

                    <div >
                        

                    </div>

                    <div class="b1"> 

                    </div>

                    







        
                    
            
        
        
            
            

                            <section class="s7" >
                                <div class="" d1>
                                 <div class="blog" >
                                    <div class="container" >
                                        <div class="row" >
                                            <div class="col-md-4" >
                                                <div class="blog-entry" >
                                                    <div class="entry-cover">
                                                        <a href="  ">
                                                            <img src="https://images.thefacecdn.com/images/Screenshot-2022-07-02-at-14.50.13.png?fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5&w=1180" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="entry-hover">
                                                        <div class="entry-hover real"></div>
                                                        <div class="hover-info">
                                                        <img src="https://lh3.googleusercontent.com/uHMNgz8DChefs5Uf15wB1izz-h87wykkkuKtXes0d2amBPpORcW7J067OT6HiP9mOYAd=s85" alt="">
                                                        <p class="hover-author">Taib</p>
                                                        <h2><a href=""> devloper</a></h2>
                                                        <p class="designtion">thhgg</p>
                                                        <p class="hover-text">Lorem ipsum dolor, sit ame
                                                            
                                                        </p>
                                                   </div>  
                                                 </div>
                                             </div>

                                             
                                             
                                         </div>
                                </div>
                                
                       </section>
                   </div>
                  <hr>
                <div id="dv1">
                  <h1>Please Comment!</h1>
                  Enter your comment  <input id="comment"></input>
                  <button id="button1">Add</button>
                  <ol id="list"><ol>
                  
            
            </section>
        
        <div>
          
             
                <script>  
                var text;

function getNumberOrString(value) {
  // Convert a string value to a number if possible
  let number_value = Number(value);
  if (Number.isNaN(number_value)) {
    return value
  } else {
    return number_value
  }
}



document.getElementById('button1').addEventListener('click', (event) => {
  let element_comment = document.getElementById('comment');
  text = getNumberOrString(document.getElementById('comment').value);
  let element_list = document.getElementById('list');
  let new_li = document.createElement('li');
  new_li.innerText = text;

  element_list.appendChild(new_li);

});
                </script> 
</body>
</html>


